<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bizniz - Corporate Creative Business Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/icons8-computer-24.png">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- Header Area Start -->
		<div id="header-area" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <button class="menu-open float-right"><i class="ti-list"></i></button>
                    </div>
                </div>
            </div>
        </div>                                         
        <!-- Menu Area Start -->
        <div id="menu-area" class="menu-area">
            <div class="main-menu text-center">
                <button class="menu-close"><i class="ti-close"></i></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">home</a>
                            <ul>
                                <!-- <li><a href="index.html">home one</a></li> -->
<!--                                 <li><a href="index-2.html">home two</a></li>
                                <li><a href="index-3.html">home three</a></li> -->
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
<!--                         <li><a href="service.html">service</a></li> -->
                        <!-- <li><a href="portfolio.html">portfolio</a></li> -->
<!--                         <li><a href="pricing.html">pricing</a></li>
                            <li><a href="blog-details.html">blog details</a></li> -->
<!--                         <li><a href="contact.html">contact</a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper about">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>All About Daniel</h2> 
                                    <div class="banner-breadcrumb">
                                        <ul>
                                            <li><a href="index.html">home </a><i class="zmdi zmdi-arrow-right"></i></li>
                                            <li>about page</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- About Us Start -->
        <section id="about-us" class="about-us-area pt-100 pb-100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="about-us-img">
                            <img src="img/about/IMG_0649.png" alt="about-us"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7 col-xs-12">
                        <div class="about-us-content text-left">
                            <h3>Hello,</h3>
                            <h6>My name is Daniel</h6>
                            <h2>A story  behind my success</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dneeit ut labore et dolore magna aliqua. Ut indman enim ad minim veniam, quis nostrud aexn etion ulmco laboris nisi ut aliquip ea comimodo consequat. Duis aute irure dolor inTnai
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                            </p>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- About Us End --> 
        <!-- Knowledge Area Start --> 
 <!--        <div class="knowledge-area pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="knowledge-content">
                            <h3>our knowledge</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, beatae iure iusto error, ut quam? Ipsum enim praesentium!</p>
                            <div class="skill-area">
                                <div class="skill-bar-item">
                                    <span>web development</span>
                                    <div class="progress">
                                        <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="50%" class="progress-bar wow fadeInLeft">
                                            <span class="text-top">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>web design</span>
                                    <div class="progress">
                                        <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="50%" class="progress-bar wow fadeInLeft">
                                            <span class="text-top">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>graphic design</span>
                                    <div class="progress">
                                        <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="50%" class="progress-bar wow fadeInLeft">
                                            <span class="text-top">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>branding</span>
                                    <div class="progress">
                                        <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="50%" class="progress-bar wow fadeInLeft">
                                            <span class="text-top">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>apps design</span>
                                    <div class="progress none-mrg">
                                        <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="50%" class="progress-bar wow fadeInLeft">
                                            <span class="text-top">60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="knowlegde-img">
                            <a href="#"><img src="img/banner/knowledge2.jpg" alt="knowledge"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Knowledge Area End --> 
        <!-- Team Area Start --> 
<!--         <div class="team-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-member">
                            <div class="single-member-img">
                                <div class="single-member-content top text-center">
                                    <h4>Tonny Deep</h4>
                                    <p>web developer</p>
                                </div>
                                <div class="member-img">
                                    <a href="#"><img src="img/team/member1.jpg" alt="member"></a> 
                                </div>
                                <div class="single-member-content bottom text-center">
                                    <p>web developer</p>
                                    <h4>Tonny Deep</h4>
                                </div>
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href=""><span class="ti-facebook"></span></a></li>
                                        <li><a href=""><span class="ti-twitter"></span></a></li>
                                        <li><a href=""><span class="ti-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-member">
                            <div class="single-member-img">
                                <div class="single-member-content top text-center">
                                    <h4>Tonny Deep</h4>
                                    <p>web developer</p>
                                </div>
                                <div class="member-img">
                                    <a href="#"><img src="img/team/member2.jpg" alt="member"></a> 
                                </div>
                                <div class="single-member-content bottom text-center">
                                    <p>web developer</p>
                                    <h4>Tonny Deep</h4>
                                </div>
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href=""><span class="ti-facebook"></span></a></li>
                                        <li><a href=""><span class="ti-twitter"></span></a></li>
                                        <li><a href=""><span class="ti-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-member">
                            <div class="single-member-img">
                                <div class="single-member-content top text-center">
                                    <h4>Tonny Deep</h4>
                                    <p>web developer</p>
                                </div>
                                <div class="member-img">
                                    <a href="#"><img src="img/team/member3.jpg" alt="member"></a> 
                                </div>
                                <div class="single-member-content bottom text-center">
                                    <p>web developer</p>
                                    <h4>Tonny Deep</h4>
                                </div>
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href=""><span class="ti-facebook"></span></a></li>
                                        <li><a href=""><span class="ti-twitter"></span></a></li>
                                        <li><a href=""><span class="ti-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team Area End --> 
        <!-- Footer Area Start -->
        <div class="footer-area text-center">
            <div class="footer-main pt-60 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
<!--                             <div class="footer-logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt="bizniz"></a> 
                            </div> -->
                            <div class="footer-content">
                                <p>Email : dbecker92691@gmail.com</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://github.com/dbecker92691"><i class="ti-github"></i></a></li>
                                        <li><a href="https://dribbble.com/devitemsllc"><i class="ti-dribbble"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/richard-daniel-becker"><i class="ti-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="footer-bottom pt-12 pb-14 text-center">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.6700, -73.9400),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.7000),
                    map: map,
                    icon: 'img/map-marker.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
