<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bizniz - Corporate Creative Business Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- Header Area Start -->
		<div id="header-area" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="index.html" class="logo float-left"><img src="img/logo/logo.png" alt="logo"></a>
                        <button class="menu-open float-right"><i class="ti-list"></i></button>
                    </div>
                </div>
            </div>
        </div>                                         
        <!-- Menu Area Start -->
        <div id="menu-area" class="menu-area">
            <div class="main-menu text-center">
                <button class="menu-close"><i class="ti-close"></i></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">home</a>
                        <!--     <ul>
                                <li><a href="index.html">home one</a></li>
                                <li><a href="index-2.html">home two</a></li>
                                <li><a href="index-3.html">home three</a></li>
                            </ul> -->
                        </li>
                        <li class=""><a href="about.html">about</a></li>
                        <!-- <li class=""><a href="service.html">service</a></li> -->
                        <li class=""><a href="portfolio.html">portfolio</a></li>
                        <!-- <li><a href="pricing.html">pricing</a></li> -->
                        <!-- <li><a href="blog-details.html">blog details</a></li> -->
<!--                         <li><a href="contact.html">contact</a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper about">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>portfolio</h2> 
                                    <div class="banner-breadcrumb">
                                        <ul>
                                            <li><a href="index.html">home </a><i class="zmdi zmdi-arrow-right"></i></li>
                                            <li>portfolio page</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- latest area start -->
        <div id="portfolio" class="latest-area text-center pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="project-title text-left">
                            <h3>project work</h3> 
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="gallery_menu portfolio-menu">
                            <ul id="filter" class="filter-menu">
                                <li class="current_menu_item active" data-filter="*">View All</li>
                                <li data-filter=".graphic">graphic design</li>
                                <li data-filter=".print">corporate</li>
                                <li data-filter=".Branding">Web design</li>
                                <li data-filter=".app">Apps design</li>
                            </ul>
                        </div><!-- gallery_menu End -->
                    </div>
                </div>
                <div class="row">            
                    <div class="portfolio_gallery_area">
                        <div class="gallery"> 
                            <div class="gallery_items clearfix">
                                <div class="grid-item single-portfolio graphic Branding app">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/project1.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project1b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                                <div class="grid-item single-portfolio grid-item-1 graphic print Branding">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/project2.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project2b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                                <div class="grid-item single-portfolio Branding app web">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/projec3.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project3b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                                <div class="grid-item single-portfolio grid-item-2 graphic Branding print web">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/project4.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project4b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                                <div class="grid-item single-portfolio grid-item-2 graphic print app web">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/project5.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project5b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                                <div class="grid-item single-portfolio web Branding">
                                    <div class="portfolio_effect single-portfolio-item">
                                        <img class="img-responsive" src="img/project/project6.jpg" alt="gallery image 1">
                                        <div class="portfolio-detail">
                                            <a class="image-popup" href="img/project/project6b.jpg">
                                                <span class="ti-fullscreen"></span>
                                            </a>
                                            <div class="portfolio-detail-info">
                                                <h5><a href="#">Graphic Design</a></h5>
                                                <h6>Business Card</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- grid-item End --> 
                            </div><!-- gallery-items End --> 
                        </div><!-- gallery End --> 
                    </div><!-- portfolio_gallery_area End -->  
                </div>  
            </div>
        </div>
        <!-- latest area end -->
        <!-- Footer Area Start -->
        <div class="footer-area text-center">
            <div class="google-map-area">
            <!--  Map Section -->
                <div id="contacts" class="map-area">
                    <div id="googleMap" style="width:100%;height:440px;"></div>
                    <div class="container">
                        <div class="map-content">
                            <div class="map-left text-left">
                                <h4>get in touch</h4>
                                <ul class="touch">
                                    <li><i class="fa fa-map-marker"></i>California Street san Francisco, CA</li>
                                    <li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
                                    <li><i class="fa fa-envelope"></i>Email : username@email.com, </li>
                                </ul>
                                <div class="footer-social two">
                                    <ul>
                                         <li><a href="https://github.com/dbecker92691"><i class="ti-github"></i></a></li>
                                        <li><a href="https://dribbble.com/devitemsllc"><i class="ti-dribbble"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/richard-daniel-becker"><i class="ti-linkedin"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="footer-bottom two pt-12 pb-10 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright @ 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.6700, -73.9400),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.7000),
                    map: map,
                    icon: 'img/map-marker.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
